# Discord token - see: https://gist.github.com/XielQs/90ab13b0c61c6888dae329199ea6aff3
DISCORD_TOKEN=

# From URL: https://discord.com/channels/SERVER_ID/CHANNEL_ID
SERVER_ID=
CHANNEL_ID=

# Cooldown between /fish commands in seconds (can be decimal, e.g. 3.5)
FISH_COOLDOWN=3.5

# Bait type (lowercase): worms, leeches, magnet, wise bait, fish, artifact magnet, etc.
BAIT_TYPE=worms